SECRET_KEY=
CLIENT_SECRET_KEY=
BOT_SECRET_KEY=
VK_API_SECRET_KEY=
DEBUG_VK_BOT_TOKEN=
DEBUG_VK_GROUP_ID=
DEBUG_BOT_USERNAME=
PS_NAME=
PS_USER=
PS_PASSWORD=
VK_BOT_TOKEN=
VK_GROUP_ID=
BOT_USERNAME=
TELEGRAM_TOKEN=
LOGGING_TELEGRAM_CHAT_ID=
INGESTION_KEYS=
ALLOWED_HOSTS=